{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "User ID=postgres;Password=postgres;Database=streaming;Pooling=true;Host=127.0.0.1:5431"
  },
  "Config": {
    "Redis": "localhost:6666",
    "RtmpHost": "rtmp://localhost:9005",
    "SrsHttpHost": "http://localhost:9003",
    "SrsApiHost": "http://localhost:9002",
    "DataHost": "http://localhost:5295/api/playlist/",
    "ApiHost": "http://localhost:5295",
    "TosDate": "2023-07-06",
    "Relays": [
      "ws://localhost:8081"
    ],
    "PrivateKey": "nsec1yqtv8s8y9krh6l8pwp09lk2jkulr9e0klu95tlk7dgus9cklr4ssdv3d88",
    "Lnd": {
      "Endpoint": "https://localhost:10002",
      "CertPath": "/Users/kieran/.polar/networks/1/volumes/lnd/bob/tls.cert",
      "MacaroonPath": "/Users/kieran/.polar/networks/1/volumes/lnd/bob/data/chain/bitcoin/regtest/admin.macaroon"
    },
    "S3Store": {
      "ServiceUrl": "http://localhost:9000",
      "AccessKey": "GfvDg9FoarDnNZj5axOq",
      "SecretKey": "1XtAmUcJDPHWEarFLmOx75z6Ok3FyMEdP7cvCkQP",
      "PublicHost": "http://localhost:9000"
    },
    "SnortApi": "https://api.snort.social",
    "GeoIpDatabase": "C:\\Users\\Kieran\\Downloads\\GeoLite2-City.mmdb",
    "Edges": [
      {
        "Name": "US0",
        "Url": "https://us0.edge.zap.stream/",
        "Longitude": -73.8024,
        "Latitude": 45.4616
      },
      {
        "Name": "Origin",
        "Url": "https://data.zap.stream/",
        "Longitude": 2.12664,
        "Latitude": 50.98515
      }
    ],
    "Twitch": {
      "ClientId": "123",
      "ClientSecret": "aaa"
    },
    "DataProtectionKeyPath": "./keys",
    "VapidKey": {
      "PublicKey": "BOlCzqQENSe0TR8wCfQmTW2p_QhaOSqLLVMqKduTNcZKuebLHQuXjh17Ewo_g-Q4iDTnKVj2BdxBqxf5Dc6FhvU",
      "PrivateKey": "JL5_OHhNaD9SzYdOfLYd9W_G-4V-J22TANpbD4JXEkI"
    }
  }
}
